model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1596703765.2597327
all_model_checkpoint_timestamps: 1596703804.8681908
all_model_checkpoint_timestamps: 1596703843.3499734
all_model_checkpoint_timestamps: 1596703881.733447
all_model_checkpoint_timestamps: 1596703920.3578243
last_preserved_timestamp: 1596703411.3704247
